# scoreboard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/braindead/scoreboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/braindead/scoreboard/db/: PlayerDatabaseTest.java
app/src/androidTest/java/com/braindead/scoreboardmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braindead/scoreboard/dao/: PlayerDao.java
app/src/main/java/com/braindead/scoreboard/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java  PlayerDao.java  PlayerDatabase.java  PlayerRepository.java
app/src/main/java/com/braindead/scoreboard/db/dao/: PlayerDao.java
app/src/main/java/com/braindead/scoreboard/model/: Player.java  Scoreboard.java
app/src/main/java/com/braindead/scoreboard/ui/main/: MainActivity.java  MainSectionsAdapter.java  MainViewModel.java  NewSessionDialog.java  ResetSessionDialog.java  RoomViewModel.java  SaveSessionDialog.java
app/src/main/java/com/braindead/scoreboard/ui/scoreboard/: NewSessionDialog.java  PlayerSettingsDialog.java  ResetSessionDialog.java  SaveSessionDialog.java  ScoreboardFragment.java  ScoreboardViewModel.java
app/src/main/java/com/braindead/scoreboard/ui/sessions/: SessionsAdapter.java  SessionsFragment.java  SessionsViewModel.java
app/src/main/java/com/braindead/scoreboard/utilities/: AppConstants.java  BindingAdapter.java  BindingAdapters.java  DefaultColors.java
app/src/main/java/com/braindead/scoreboard/view/: NewSessionDialog.java  NumberOfPlayersDialog.java  PlayerColorChangingDialog.java  PlayerNameChangingDialog.java  PlayerNameDialog.java  PlayerSettingsDialog.java  ResetSessionDialog.java  SaveSessionDialog.java  ScoreboardActivity.java  ScoreboardBeginDialog.java  ScoreboardDialogHowManyPlayers.java  ScoreboardDialogPlayerSettings.java  ScoreboardHowManyPlayersDialog.java  ScoreboardPlayerSettingsDialog.java
app/src/main/java/com/braindead/scoreboard/viewmodel/: ScoreboardViewModel.java
app/src/main/java/com/braindead/scoreboardmvvm/model/: Player.java  Scoreboard.java
app/src/main/java/com/braindead/scoreboardmvvm/view/: ScoreboardActivity.java  ScoreboardBeginDialog.java
app/src/main/java/com/braindead/scoreboardmvvm/viewmodel/: ScoreboardViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_scoreboard.xml  activity_scoreboard_2.xml  activity_scoreboard_partial_score.xml  activity_scoreboard_player.xml  app_bar.xml  begin_dialog.xml  dialog_how_many_players.xml  dialog_new_session.xml  dialog_number_of_players.xml  dialog_player_color_changing.xml  dialog_player_name_changing.xml  dialog_player_settings.xml  fragment_scoreboard.xml  fragment_scoreboard_player_row.xml  fragment_sessions.xml  how_many_players_dialog.xml  player_item.xml  player_settings_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_scoreboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/braindead/scoreboard/: ExampleUnitTest.java
app/src/test/java/com/braindead/scoreboardmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
