<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ScoreboardActivity">

    <group android:id="@+id/grp1">

        <item
            android:id="@+id/menu_new_session"
            android:title="@string/menu_new_session"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_reset_session"
            android:title="@string/menu_reset_session"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/grp2">

        <item
            android:id="@+id/undo"
            android:title="@string/undo"
            app:showAsAction="never" />
    </group>
</menu>