<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scoreboardViewModel"
            type="com.braindead.scoreboard.viewmodel.ScoreboardViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/player_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/button_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[0])}">

                    <TextView
                        android:id="@+id/player_0_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(0)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(0)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[0]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[0]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_0_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[0])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(0)}" />

                    <TextView
                        android:id="@+id/player_0_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[0]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[0]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[0])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[1])}">

                    <TextView
                        android:id="@+id/player_1_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(1)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(1)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[1]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[1]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_1_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[1])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(1)}" />

                    <TextView
                        android:id="@+id/player_1_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[1]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[1]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[1])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[2])}">

                    <TextView
                        android:id="@+id/player_2_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(2)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(2)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[2]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[2]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_2_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[2])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(2)}" />

                    <TextView
                        android:id="@+id/player_2_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[2]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[2]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[2])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[3])}">

                    <TextView
                        android:id="@+id/player_3_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(3)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(3)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[3]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[3]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_3_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[3])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(3)}" />

                    <TextView
                        android:id="@+id/player_3_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[3]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[3]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[3])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[4])}">

                    <TextView
                        android:id="@+id/player_4_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(4)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(4)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[4]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[4]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_4_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[4])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(4)}" />

                    <TextView
                        android:id="@+id/player_4_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[4]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[4]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[4])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[5])}">

                    <TextView
                        android:id="@+id/player_5_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(5)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(5)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[5]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[5]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_5_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[5])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(5)}" />

                    <TextView
                        android:id="@+id/player_5_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[5]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[5]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[5])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[6])}">

                    <TextView
                        android:id="@+id/player_6_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(6)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(6)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[6]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[6]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_6_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[6])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(6)}" />

                    <TextView
                        android:id="@+id/player_6_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[6]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[6]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[6])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[7])}">

                    <TextView
                        android:id="@+id/player_7_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(7)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(7)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[7]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[7]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_7_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[7])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(7)}" />

                    <TextView
                        android:id="@+id/player_7_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[7]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[7]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[7])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[8])}">

                    <TextView
                        android:id="@+id/player_8_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(8)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(8)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[8]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[8]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_8_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[8])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(8)}" />

                    <TextView
                        android:id="@+id/player_8_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[8]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[8]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[8])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[9])}">

                    <TextView
                        android:id="@+id/player_9_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(9)}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(9)}"
                        android:text="@{scoreboardViewModel.observablePlayerNameList[9]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[9]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                    <TextView
                        android:id="@+id/player_9_color"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:gravity="center"
                        android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[9])}"
                        android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(9)}" />

                    <TextView
                        android:id="@+id/player_9_score"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observablePlayerScoreList[9]}"
                        android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[9]) == true ? "bold" : "normal"}'
                        android:theme="@style/PlayerRowText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[9])}">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{scoreboardViewModel.observableCalculator}"
                        android:textSize="24sp" />

                </TableRow>

            </TableLayout>

        </ScrollView>

        <TableLayout
            android:id="@+id/button_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/minus_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> scoreboardViewModel.onChangeCurrentDelta(-1)}"
                    android:text="@string/minus1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/plus_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> scoreboardViewModel.onChangeCurrentDelta(1)}"
                    android:text="@string/plus1"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/minus_ten"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> scoreboardViewModel.onChangeCurrentDelta(-10)}"
                    android:text="@string/minus10"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/plus_ten"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> scoreboardViewModel.onChangeCurrentDelta(10)}"
                    android:text="@string/plus10"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ok"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> scoreboardViewModel.onChangeCurrentPlayerScore()}"
                    android:text="@string/ok"
                    android:textSize="20sp"
                    android:backgroundTint="@color/colorPrimary" />

            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</layout>