<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerNumber"
            type="int" />

        <variable
            name="scoreboardViewModel"
            type="com.braindead.scoreboard.viewmodel.ScoreboardViewModel" />
    </data>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:visibility="@{safeUnbox(scoreboardViewModel.visibilityList[playerNumber])}">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(playerNumber)}"
            android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerSettings(playerNumber)}"
            bind:text="@{scoreboardViewModel.nameList[playerNumber]}"
            bind:textStyle='@{safeUnbox(scoreboardViewModel.isCurrentList[playerNumber])}'
            bind:textSize="@{scoreboardViewModel.fontSize}" />

        <TextView
            bind:layout_width="@{scoreboardViewModel.fontSize}"
            bind:layout_height="@{scoreboardViewModel.fontSize}"
            bind:background="@{safeUnbox(scoreboardViewModel.colorList[playerNumber])}"
            android:gravity="center"
            android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerSettings(playerNumber)}" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{scoreboardViewModel.scoreList[playerNumber]}"
            bind:textStyle='@{safeUnbox(scoreboardViewModel.isCurrentList[playerNumber])}'
            bind:textSize="@{scoreboardViewModel.fontSize}" />
    </TableRow>
</layout>