<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="playerNumber"
            type="int" />

        <variable
            name="scoreboardViewModel"
            type="com.braindead.scoreboard.viewmodel.ScoreboardViewModel" />

    </data>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{safeUnbox(scoreboardViewModel.observablePlayerVisibilityList[playerNumber])}">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:onClick="@{() -> scoreboardViewModel.onActivatePlayer(playerNumber)}"
            android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerNameChanging(playerNumber)}"
            android:text="@{scoreboardViewModel.observablePlayerNameList[playerNumber]}"
            android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[playerNumber]) == true ? "bold" : "normal"}'
            android:theme="@style/PlayerRowText" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@{safeUnbox(scoreboardViewModel.observablePlayerColorList[playerNumber])}"
            android:gravity="center"
            android:onLongClick="@{() -> scoreboardViewModel.onActivatePlayerColorChanging(playerNumber)}" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{scoreboardViewModel.observablePlayerScoreList[playerNumber]}"
            android:textStyle='@{safeUnbox(scoreboardViewModel.observablePlayerIsActiveList[playerNumber]) == true ? "bold" : "normal"}'
            android:theme="@style/PlayerRowText" />

    </TableRow>

</layout>