<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scoreboardViewModel"
            type="com.braindead.scoreboard.viewmodel.ScoreboardViewModel" />
    </data>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:background="@{safeUnbox(scoreboardViewModel.observableCurrentColor)}">

    </android.support.v7.widget.Toolbar>
</layout>