<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerNumber"
            type="int" />

        <variable
            name="mainViewModel"
            type="com.braindead.scoreboard.ui.main.MainViewModel" />
    </data>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:visibility="@{safeUnbox(mainViewModel.visibilityList[playerNumber])}">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:onClick="@{() -> mainViewModel.onActivatePlayer(playerNumber)}"
            android:onLongClick="@{() -> mainViewModel.onActivatePlayerSettings(playerNumber)}"
            android:text="@{mainViewModel.nameList[playerNumber]}"
            bind:textStyle='@{safeUnbox(mainViewModel.isCurrentList[playerNumber])}'
            bind:textSize="@{mainViewModel.fontSize}" />

        <TextView
            bind:layout_width="@{mainViewModel.fontSize}"
            bind:layout_height="@{mainViewModel.fontSize}"
            bind:background="@{safeUnbox(mainViewModel.colorList[playerNumber])}"
            android:gravity="center"
            android:onLongClick="@{() -> mainViewModel.onActivatePlayerSettings(playerNumber)}" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{mainViewModel.scoreList[playerNumber]}"
            bind:textStyle='@{safeUnbox(mainViewModel.isCurrentList[playerNumber])}'
            bind:textSize="@{mainViewModel.fontSize}" />
    </TableRow>
</layout>