<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerNumber"
            type="int" />

        <variable
            name="mainViewModel"
            type="com.braindead.scoreboard.ui.main.MainViewModel" />
    </data>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:visibility="@{safeUnbox(mainViewModel.isCurrentList[playerNumber])}">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:text="@{mainViewModel.partialScoreList[playerNumber]}"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{mainViewModel.currentDelta}"
            android:textSize="24sp" />
    </TableRow>
</layout>